{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/server.js"
    }
  ],
  "functions": {
    "server.js": {
      "runtime": "nodejs20.x"
    }
  }
}
